<html>
<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Calendar</title>
<style type="text/css">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}

/*@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxrsuoFAk0leveMLeqYtnfAY.woff) format('woff');
}*/

  #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
  }
  
  #tooltip.hidden {
    display: none;
  }

  #tooltip p{
        margin: 0;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
  }

  #pagetitle {
    font-size: 45px;
    text-align: center;
    font-family: 'Open Sans' ,sans-serif;
    color: black;
    /*font-weight: bold;*/
  }



body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
  text-align: center;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>

<div id="tooltip", class = "hidden">
  <p><strong>Match Date</strong></p>
  <p><span id="matchDate">100</span></p>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

d3.selectAll("body")
  .append("h1")
  .attr("id","pagetitle")
  .text("Match Calendar of Dream III");

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([-.05, .05])
    .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2008, 2012))
    .enter().append("svg")
    .attr("id", function (d,i) {
      return i;
    })
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
    .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    // .attr("fill", function(d) {
    //   if (d == "2011-04-17") {
    //     return red;
    //   }
    //   else  {
    //     return white;
    //   }
    // })
    .on("mouseover", function(d) {
      d3.select(this)
        .transition()
        .attr("stroke","black")
        .attr("stroke-width",3);
      var img = "http://i.telegraph.co.uk/multimedia/archive/01882/messi2_1882105c.jpg"
      var xPosition = parseFloat(d3.select(this).attr("x"));
     
      // yOffset = grdparentid (this);
      // conPrint(yOffset);
      var yPosition = parseFloat(d3.select(this).attr("y")) + grdparentid(this) * height + 80; 
      // conPrint(yPosition);
      d3.select("#tooltip")
        .style("left", xPosition + "px")
        .style("top", yPosition + "px")
        // .append("img")
        // .attr("#matchimage")

        // .style("left", 22+"px")
        // .style("top", 211+"px")
        .select("#matchDate")
        .text(d);

      d3.select("#tooltip").classed("hidden", false);
      
      if (d == "2011-04-17") {
          d3.select("#tooltip")
            .append("img")
            .attr({
                alt:"match picture",
                src: img,
                height:120,
              });
          }
        }
      )
      .on("mouseout", function() {
      d3.select(this)
        .transition()
        // .attr("stroke","black")
        .attr("stroke-width",1);
      d3.select("#tooltip").classed("hidden", true);
      d3.select("#tooltip").select('img').remove();
      })
      .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

// d3.csv("dji.csv", function(error, csv) {
//   var data = d3.nest()
//     .key(function(d) { return d.Date; })
//     .rollup(function(d) { return (d[0].Close - d[0].Open) / d[0].Open; })
//     .map(csv);

//   rect.filter(function(d) { return d in data; })
//       .attr("class", function(d) { return "day " + color(data[d]); })
//     .select("title")
//       .text(function(d) { return d + ": " + percent(data[d]); });
// });

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

d3.select(self.frameElement).style("height", "2910px");


// self defined functions

function conPrint(a) {
  console.log(a);
}

function grdparentid(sender) 
{ var svg = sender.parentNode.parentNode;
  return svg.getAttribute("id"); //only selection can have attr
}

function preloader()
{
    heavyImage=new Image();
    heavyImage.src="http://upload.wikimedia.org/wikipedia/commons/d/d5/Forcejeo_Real_Madrid_-_FC_Barcelona.jpg"
}


</script>
</html>